[gd_scene load_steps=4 format=3 uid="uid://7nyhh4cif5fr"]

[ext_resource type="Theme" uid="uid://bswmnpr30nbs4" path="res://assets/themes/theme_rpg.tres" id="1_l8nhx"]
[ext_resource type="Script" path="res://scripts/bag_menu.gd" id="2_46jpv"]
[ext_resource type="PackedScene" uid="uid://8gweefisuilw" path="res://scenes/item_stack_button.tscn" id="3_blbpf"]

[node name="BagMenu" type="Control" node_paths=PackedStringArray("item_list", "empty_label")]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 640.0
grow_horizontal = 0
theme = ExtResource("1_l8nhx")
script = ExtResource("2_46jpv")
item_list = NodePath("MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer")
empty_label = NodePath("MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/EmptyLabel")
item_stack_button_scene = ExtResource("3_blbpf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 320.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="EmptyLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
text = "Your bag is empty."
vertical_alignment = 1
autowrap_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
