[gd_scene load_steps=30 format=3 uid="uid://bffi65080d7jm"]

[ext_resource type="PackedScene" uid="uid://im7teipfndb" path="res://scenes/dialogue/dialogue_manager.tscn" id="1_1vlts"]
[ext_resource type="PackedScene" uid="uid://d2s13nanwkocg" path="res://scenes/player.tscn" id="1_ia2wv"]
[ext_resource type="Resource" uid="uid://bm3sgn3pyotus" path="res://resources/input/ctx_bag_menu.tres" id="2_2ba1f"]
[ext_resource type="Resource" uid="uid://cp5gm7rfljpgs" path="res://resources/input/ctx_walk_mode.tres" id="2_c4rma"]
[ext_resource type="Resource" uid="uid://dbdwcsay6ekb8" path="res://resources/input/ctx_interact.tres" id="2_p6jtw"]
[ext_resource type="Resource" uid="uid://ivwmaj7ar83q" path="res://resources/input/ctx_debug_mode.tres" id="3_5fqfg"]
[ext_resource type="PackedScene" uid="uid://cbptipoqr4j66" path="res://scenes/hit_points.tscn" id="3_21716"]
[ext_resource type="PackedScene" uid="uid://wf1bgkchcqs5" path="res://scenes/bag.tscn" id="3_pc812"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="3_qs36w"]
[ext_resource type="Resource" uid="uid://dt5dc26x64ebh" path="res://resources/input/ctx_menu_nav.tres" id="4_o6w0g"]
[ext_resource type="Script" path="res://scripts/input_manager.gd" id="4_uej20"]
[ext_resource type="PackedScene" uid="uid://7nyhh4cif5fr" path="res://scenes/bag_menu.tscn" id="5_votnq"]
[ext_resource type="PackedScene" uid="uid://ghhfb6xsyy7h" path="res://scenes/items/item_consumer.tscn" id="8_7srcv"]
[ext_resource type="PackedScene" uid="uid://vawc2gply777" path="res://scenes/npc.tscn" id="8_60xt8"]
[ext_resource type="PackedScene" uid="uid://dht0cwk6y3xd4" path="res://scenes/toggle_debug_mode_input_handler.tscn" id="8_544nx"]
[ext_resource type="Script" path="res://scripts/npc_manager.gd" id="8_nppn6"]
[ext_resource type="PackedScene" uid="uid://cbtoj82qvcrwg" path="res://scenes/use_item_menu.tscn" id="9_6coe6"]
[ext_resource type="PackedScene" uid="uid://clducor041jpw" path="res://scenes/map.tscn" id="10_ns2nh"]
[ext_resource type="PackedScene" uid="uid://cvtqbegbkh1at" path="res://scenes/movement_history.tscn" id="11_80ub2"]
[ext_resource type="PackedScene" uid="uid://berealf573bgo" path="res://scenes/party.tscn" id="11_d8y58"]
[ext_resource type="Script" path="res://scripts/menu_set.gd" id="12_62p5y"]
[ext_resource type="PackedScene" uid="uid://pbl172qx88xu" path="res://scenes/menus/player_stats_panel.tscn" id="13_55kbe"]
[ext_resource type="PackedScene" uid="uid://bm0tlg8mixv85" path="res://scenes/dimmer.tscn" id="13_w1m1t"]
[ext_resource type="PackedScene" uid="uid://c7hj5t3hmye3" path="res://scenes/child_menu_handler.tscn" id="16_2runr"]
[ext_resource type="PackedScene" uid="uid://byfqmfx243vdg" path="res://scenes/menus/toggle_bag_menu_input_handler.tscn" id="23_audap"]
[ext_resource type="PackedScene" uid="uid://dhvthnmuq7xb6" path="res://scenes/next_frame_handler.tscn" id="25_c37an"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="27_5g51u"]
[ext_resource type="Resource" uid="uid://b7cxm53xklexf" path="res://resources/input/menu_select.tres" id="28_apfmn"]
[ext_resource type="Resource" uid="uid://brvcbjaw14wp5" path="res://resources/input/menu_nav.tres" id="29_v7mnn"]

[node name="Game" type="Node2D"]

[node name="NextFrameHandler" parent="." instance=ExtResource("25_c37an")]

[node name="InputManager" type="Node" parent="." node_paths=PackedStringArray("dialogue_manager", "ui_manager", "next_frame_handler")]
script = ExtResource("4_uej20")
ctx_bag_menu = ExtResource("2_2ba1f")
ctx_debug_mode = ExtResource("3_5fqfg")
ctx_interact = ExtResource("2_p6jtw")
ctx_menu_nav = ExtResource("4_o6w0g")
ctx_walk_mode = ExtResource("2_c4rma")
dialogue_manager = NodePath("../DialogueCanvas/DialogueManager")
ui_manager = NodePath("../UICanvas/UIManager")
next_frame_handler = NodePath("../NextFrameHandler")

[node name="ToggleBagMenuInputHandler" parent="InputManager" instance=ExtResource("23_audap")]

[node name="ToggleDebugModeInputHandler" parent="InputManager" node_paths=PackedStringArray("debug_layer") instance=ExtResource("8_544nx")]
debug_layer = NodePath("../../DebugLayer")

[node name="Map" parent="." instance=ExtResource("10_ns2nh")]

[node name="NPCManager" type="Node2D" parent="Map" node_paths=PackedStringArray("npcs")]
script = ExtResource("8_nppn6")
npcs = [NodePath("NPC"), NodePath("NPC2"), NodePath("NPC3")]

[node name="NPC" parent="Map/NPCManager" instance=ExtResource("8_60xt8")]
position = Vector2(1056, 672)
enable_move = true

[node name="NPC2" parent="Map/NPCManager" instance=ExtResource("8_60xt8")]
position = Vector2(1120, 800)

[node name="NPC3" parent="Map/NPCManager" instance=ExtResource("8_60xt8")]
position = Vector2(1120, 800)

[node name="NPC4" parent="Map/NPCManager" instance=ExtResource("8_60xt8")]
position = Vector2(1120, 1056)
talk_dialogue = "npc_want_to_die"

[node name="Player" parent="Map" node_paths=PackedStringArray("party") instance=ExtResource("1_ia2wv")]
position = Vector2(1184, 800)
party = NodePath("Party")

[node name="Camera" type="Camera2D" parent="Map/Player"]

[node name="MovementHistory" parent="Map/Player" node_paths=PackedStringArray("player", "party") instance=ExtResource("11_80ub2")]
player = NodePath("..")
party = NodePath("../Party")

[node name="Party" parent="Map/Player" node_paths=PackedStringArray("members") instance=ExtResource("11_d8y58")]
members = [NodePath("../../NPCManager/NPC2"), NodePath("../../NPCManager/NPC3")]

[node name="HitPoints" parent="Map/Player" instance=ExtResource("3_21716")]
current_hp = 40

[node name="Bag" parent="Map/Player" node_paths=PackedStringArray("item_consumer") instance=ExtResource("3_pc812")]
item_consumer = NodePath("ItemConsumer")

[node name="ItemConsumer" parent="Map/Player/Bag" node_paths=PackedStringArray("hit_points") instance=ExtResource("8_7srcv")]
hit_points = NodePath("../../HitPoints")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UIManager" type="Node" parent="UICanvas" node_paths=PackedStringArray("menu", "toggle_bag_menu_input_handler", "next_frame_handler")]
script = ExtResource("3_qs36w")
menu = NodePath("MarginContainer/Menu")
toggle_bag_menu_input_handler = NodePath("../../InputManager/ToggleBagMenuInputHandler")
next_frame_handler = NodePath("../../NextFrameHandler")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/UIManager"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 256.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="Menu" type="HFlowContainer" parent="UICanvas/UIManager/MarginContainer" node_paths=PackedStringArray("menus", "menu_dimmers", "toggle_bag_menu_input_handler")]
layout_mode = 2
theme_override_constants/h_separation = 20
alignment = 2
script = ExtResource("12_62p5y")
menus = [NodePath("BagMenu"), NodePath("PlayerStats")]
menu_dimmers = [NodePath("BagMenu/Dimmer"), NodePath("PlayerStats/Dimmer")]
menu_nav_action = ExtResource("29_v7mnn")
toggle_bag_menu_input_handler = NodePath("../../../../InputManager/ToggleBagMenuInputHandler")

[node name="PlayerStats" parent="UICanvas/UIManager/MarginContainer/Menu" node_paths=PackedStringArray("toggle_bag_menu_input_handler") instance=ExtResource("13_55kbe")]
modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 2
dimming_hides_content = true
toggle_bag_menu_input_handler = NodePath("../../../../../InputManager/ToggleBagMenuInputHandler")

[node name="Dimmer" parent="UICanvas/UIManager/MarginContainer/Menu/PlayerStats" node_paths=PackedStringArray("to_dim") instance=ExtResource("13_w1m1t")]
to_dim = NodePath("..")
is_dimmed = true

[node name="BagMenu" parent="UICanvas/UIManager/MarginContainer/Menu" node_paths=PackedStringArray("toggle_bag_menu_input_handler") instance=ExtResource("5_votnq")]
custom_minimum_size = Vector2(360, 2.08165e-12)
layout_mode = 2
menu_nav_action = ExtResource("29_v7mnn")
menu_select_action = ExtResource("28_apfmn")
toggle_bag_menu_input_handler = NodePath("../../../../../InputManager/ToggleBagMenuInputHandler")

[node name="Dimmer" parent="UICanvas/UIManager/MarginContainer/Menu/BagMenu" node_paths=PackedStringArray("to_dim") instance=ExtResource("13_w1m1t")]
to_dim = NodePath("..")

[node name="ChildMenuHandler" parent="UICanvas/UIManager/MarginContainer/Menu/BagMenu" node_paths=PackedStringArray("parent_menu", "child_menus") instance=ExtResource("16_2runr")]
parent_menu = NodePath("..")
child_menus = [NodePath("../../../../UseItemMenu")]

[node name="UseItemMenu" parent="UICanvas/UIManager" node_paths=PackedStringArray("item_consumer", "next_frame_handler", "toggle_bag_menu_input_handler") instance=ExtResource("9_6coe6")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_top = 128.0
offset_right = -416.0
offset_bottom = 128.0
grow_horizontal = 0
item_consumer = NodePath("../../../Map/Player/Bag/ItemConsumer")
next_frame_handler = NodePath("../../../NextFrameHandler")
menu_nav_action = ExtResource("29_v7mnn")
menu_select_action = ExtResource("28_apfmn")
toggle_bag_menu_input_handler = NodePath("../../../InputManager/ToggleBagMenuInputHandler")

[node name="DialogueCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="DialogueManager" parent="DialogueCanvas" instance=ExtResource("1_1vlts")]

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="GuideDebugger" parent="DebugLayer" instance=ExtResource("27_5g51u")]

[connection signal="player_faced_tile" from="Map" to="UICanvas/UIManager/UseItemMenu" method="_on_map_player_faced_tile"]
[connection signal="player_interacted" from="Map" to="DialogueCanvas/DialogueManager" method="_on_map_player_interacted"]
[connection signal="dialogue_triggered" from="Map/Player" to="DialogueCanvas/DialogueManager" method="_on_player_dialogue_triggered"]
[connection signal="interacted" from="Map/Player" to="Map" method="_on_player_interacted"]
[connection signal="pickup_item" from="Map/Player" to="Map/Player/Bag" method="_on_player_pickup_item"]
[connection signal="position_faced" from="Map/Player" to="Map" method="_on_player_position_faced"]
[connection signal="current_hp_changed" from="Map/Player/HitPoints" to="UICanvas/UIManager/MarginContainer/Menu/PlayerStats" method="_on_hit_points_current_hp_changed"]
[connection signal="added_item" from="Map/Player/Bag" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_bag_added_item"]
[connection signal="added_item" from="Map/Player/Bag" to="DialogueCanvas/DialogueManager" method="_on_bag_added_item"]
[connection signal="consumed_item" from="Map/Player/Bag" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_bag_consumed_item"]
[connection signal="consumed_item" from="Map/Player/Bag" to="UICanvas/UIManager/UseItemMenu" method="_on_bag_consumed_item"]
[connection signal="dropped_item" from="Map/Player/Bag" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_bag_dropped_item"]
[connection signal="used_item" from="Map/Player/Bag" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_bag_used_item"]
[connection signal="used_item" from="Map/Player/Bag" to="UICanvas/UIManager/UseItemMenu" method="_on_bag_used_item"]
[connection signal="item_consume_result_created" from="Map/Player/Bag/ItemConsumer" to="DialogueCanvas/DialogueManager" method="_on_item_consumer_item_consume_result_created"]
[connection signal="item_effect_result_created" from="Map/Player/Bag/ItemConsumer" to="DialogueCanvas/DialogueManager" method="_on_item_consumer_item_effect_result_created"]
[connection signal="ui_ready" from="UICanvas/UIManager" to="Map/Player/HitPoints" method="_on_ui_manager_ui_ready"]
[connection signal="cancel" from="UICanvas/UIManager/MarginContainer/Menu" to="UICanvas/UIManager" method="_on_menu_cancel"]
[connection signal="visibility_changed" from="UICanvas/UIManager/MarginContainer/Menu" to="UICanvas/UIManager/MarginContainer/Menu" method="_on_visibility_changed"]
[connection signal="dimmed" from="UICanvas/UIManager/MarginContainer/Menu/PlayerStats/Dimmer" to="UICanvas/UIManager/MarginContainer/Menu/PlayerStats" method="_on_dimmer_dimmed"]
[connection signal="undimmed" from="UICanvas/UIManager/MarginContainer/Menu/PlayerStats/Dimmer" to="UICanvas/UIManager/MarginContainer/Menu/PlayerStats" method="_on_dimmer_undimmed"]
[connection signal="current_index_changed" from="UICanvas/UIManager/MarginContainer/Menu/BagMenu" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_current_index_changed"]
[connection signal="drop_item" from="UICanvas/UIManager/MarginContainer/Menu/BagMenu" to="Map/Player/Bag" method="_on_bag_menu_drop_item"]
[connection signal="drop_stack" from="UICanvas/UIManager/MarginContainer/Menu/BagMenu" to="Map/Player/Bag" method="_on_bag_menu_drop_stack"]
[connection signal="select_stack" from="UICanvas/UIManager/MarginContainer/Menu/BagMenu" to="UICanvas/UIManager/UseItemMenu" method="_on_bag_menu_select_stack"]
[connection signal="selected_item_changed" from="UICanvas/UIManager/MarginContainer/Menu/BagMenu" to="UICanvas/UIManager/UseItemMenu" method="_on_bag_menu_selected_item_changed"]
[connection signal="use_item" from="UICanvas/UIManager/MarginContainer/Menu/BagMenu" to="Map/Player/Bag" method="_on_bag_menu_use_item"]
[connection signal="dimmed" from="UICanvas/UIManager/MarginContainer/Menu/BagMenu/Dimmer" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_dimmer_dimmed"]
[connection signal="undimmed" from="UICanvas/UIManager/MarginContainer/Menu/BagMenu/Dimmer" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_dimmer_undimmed"]
[connection signal="cancel" from="UICanvas/UIManager/UseItemMenu" to="UICanvas/UIManager/UseItemMenu" method="_on_cancel"]
[connection signal="drop" from="UICanvas/UIManager/UseItemMenu" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_use_item_menu_drop"]
[connection signal="drop_all" from="UICanvas/UIManager/UseItemMenu" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_use_item_menu_drop_all"]
[connection signal="use" from="UICanvas/UIManager/UseItemMenu" to="UICanvas/UIManager/MarginContainer/Menu/BagMenu" method="_on_use_item_menu_use"]
