[gd_scene load_steps=20 format=3 uid="uid://bffi65080d7jm"]

[ext_resource type="PackedScene" uid="uid://im7teipfndb" path="res://scenes/dialogue/dialogue_manager.tscn" id="1_1vlts"]
[ext_resource type="PackedScene" uid="uid://d2s13nanwkocg" path="res://scenes/player/player.tscn" id="1_ia2wv"]
[ext_resource type="PackedScene" uid="uid://bc8nalaam6hto" path="res://scenes/input/input_manager.tscn" id="2_vx32o"]
[ext_resource type="PackedScene" uid="uid://cbptipoqr4j66" path="res://scenes/player/hit_points.tscn" id="3_21716"]
[ext_resource type="PackedScene" uid="uid://wf1bgkchcqs5" path="res://scenes/player/bag.tscn" id="3_pc812"]
[ext_resource type="PackedScene" uid="uid://7nyhh4cif5fr" path="res://scenes/menus/bag_menu.tscn" id="5_votnq"]
[ext_resource type="PackedScene" uid="uid://ghhfb6xsyy7h" path="res://scenes/items/item_consumer.tscn" id="8_7srcv"]
[ext_resource type="PackedScene" uid="uid://vawc2gply777" path="res://scenes/npc.tscn" id="8_60xt8"]
[ext_resource type="PackedScene" uid="uid://dht0cwk6y3xd4" path="res://scenes/input/toggle_debug_mode_input_handler.tscn" id="8_544nx"]
[ext_resource type="PackedScene" uid="uid://cbtoj82qvcrwg" path="res://scenes/menus/use_item_menu.tscn" id="9_6coe6"]
[ext_resource type="PackedScene" uid="uid://clducor041jpw" path="res://scenes/map.tscn" id="10_ns2nh"]
[ext_resource type="PackedScene" uid="uid://cvtqbegbkh1at" path="res://scenes/movement/movement_history.tscn" id="11_80ub2"]
[ext_resource type="PackedScene" uid="uid://berealf573bgo" path="res://scenes/player/party.tscn" id="11_d8y58"]
[ext_resource type="PackedScene" uid="uid://pbl172qx88xu" path="res://scenes/menus/player_stats_panel.tscn" id="13_55kbe"]
[ext_resource type="PackedScene" uid="uid://b1dyw2k752kgp" path="res://scenes/menu_set.tscn" id="13_vxc7t"]
[ext_resource type="PackedScene" uid="uid://c7hj5t3hmye3" path="res://scenes/menus/child_menu_handler.tscn" id="16_2runr"]
[ext_resource type="PackedScene" uid="uid://d1gaebohj82ts" path="res://scenes/ui_manager.tscn" id="21_52gs6"]
[ext_resource type="PackedScene" uid="uid://byfqmfx243vdg" path="res://scenes/input/toggle_menu_input_handler.tscn" id="23_audap"]
[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="27_5g51u"]

[node name="Game" type="Node2D"]

[node name="InputManager" parent="." node_paths=PackedStringArray("dialogue_manager", "ui_manager") instance=ExtResource("2_vx32o")]
dialogue_manager = NodePath("../DialogueCanvas/DialogueManager")
ui_manager = NodePath("../UICanvas/UIManager")

[node name="ToggleMenuInputHandler" parent="InputManager" instance=ExtResource("23_audap")]

[node name="ToggleDebugModeInputHandler" parent="InputManager" node_paths=PackedStringArray("debug_layer") instance=ExtResource("8_544nx")]
debug_layer = NodePath("../../DebugLayer")

[node name="Map" parent="." instance=ExtResource("10_ns2nh")]

[node name="NPCs" type="Node2D" parent="Map"]

[node name="NPC" parent="Map/NPCs" instance=ExtResource("8_60xt8")]
position = Vector2(1056, 672)
enable_move = true

[node name="NPC2" parent="Map/NPCs" instance=ExtResource("8_60xt8")]
position = Vector2(1120, 800)

[node name="NPC3" parent="Map/NPCs" instance=ExtResource("8_60xt8")]
position = Vector2(1120, 800)

[node name="NPC4" parent="Map/NPCs" instance=ExtResource("8_60xt8")]
position = Vector2(1120, 1056)
talk_dialogue = "npc_want_to_die"

[node name="Player" parent="Map" node_paths=PackedStringArray("party") instance=ExtResource("1_ia2wv")]
position = Vector2(1184, 800)
party = NodePath("Party")

[node name="Camera" type="Camera2D" parent="Map/Player"]

[node name="MovementHistory" parent="Map/Player" node_paths=PackedStringArray("player", "party") instance=ExtResource("11_80ub2")]
player = NodePath("..")
party = NodePath("../Party")

[node name="Party" parent="Map/Player" node_paths=PackedStringArray("members") instance=ExtResource("11_d8y58")]
members = [NodePath("../../NPCs/NPC2"), NodePath("../../NPCs/NPC3")]

[node name="HitPoints" parent="Map/Player" instance=ExtResource("3_21716")]
current_hp = 40

[node name="Bag" parent="Map/Player" node_paths=PackedStringArray("item_consumer") instance=ExtResource("3_pc812")]
item_consumer = NodePath("ItemConsumer")

[node name="ItemConsumer" parent="Map/Player/Bag" node_paths=PackedStringArray("hit_points") instance=ExtResource("8_7srcv")]
hit_points = NodePath("../../HitPoints")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UIManager" parent="UICanvas" node_paths=PackedStringArray("menu_set", "toggle_menu_input_handler") instance=ExtResource("21_52gs6")]
menu_set = NodePath("MarginContainer/MenuSet")
toggle_menu_input_handler = NodePath("../../InputManager/ToggleMenuInputHandler")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/UIManager"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -640.0
offset_bottom = 256.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="MenuSet" parent="UICanvas/UIManager/MarginContainer" node_paths=PackedStringArray("menus", "toggle_menu_input_handler") instance=ExtResource("13_vxc7t")]
layout_mode = 2
current_menu_index = 0
menus = [NodePath("BagMenu"), NodePath("PlayerStats")]
toggle_menu_input_handler = NodePath("../../../../InputManager/ToggleMenuInputHandler")

[node name="PlayerStats" parent="UICanvas/UIManager/MarginContainer/MenuSet" node_paths=PackedStringArray("toggle_menu_input_handler") instance=ExtResource("13_55kbe")]
modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 2
toggle_menu_input_handler = NodePath("../../../../../InputManager/ToggleMenuInputHandler")

[node name="BagMenu" parent="UICanvas/UIManager/MarginContainer/MenuSet" node_paths=PackedStringArray("toggle_menu_input_handler") instance=ExtResource("5_votnq")]
custom_minimum_size = Vector2(360, 2.08165e-12)
layout_mode = 2
toggle_menu_input_handler = NodePath("../../../../../InputManager/ToggleMenuInputHandler")

[node name="ChildMenuHandler" parent="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" node_paths=PackedStringArray("parent_menu", "child_menus") instance=ExtResource("16_2runr")]
parent_menu = NodePath("..")
child_menus = [NodePath("../../../../UseItemMenu")]

[node name="UseItemMenu" parent="UICanvas/UIManager" node_paths=PackedStringArray("item_consumer", "toggle_menu_input_handler") instance=ExtResource("9_6coe6")]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_top = 128.0
offset_right = -416.0
offset_bottom = 128.0
grow_horizontal = 0
item_consumer = NodePath("../../../Map/Player/Bag/ItemConsumer")
toggle_menu_input_handler = NodePath("../../../InputManager/ToggleMenuInputHandler")

[node name="DialogueCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="DialogueManager" parent="DialogueCanvas" instance=ExtResource("1_1vlts")]

[node name="DebugLayer" type="CanvasLayer" parent="."]

[node name="GuideDebugger" parent="DebugLayer" instance=ExtResource("27_5g51u")]

[connection signal="player_faced_tile" from="Map" to="UICanvas/UIManager/UseItemMenu" method="_on_map_player_faced_tile"]
[connection signal="player_interacted" from="Map" to="DialogueCanvas/DialogueManager" method="_on_map_player_interacted"]
[connection signal="dialogue_triggered" from="Map/Player" to="DialogueCanvas/DialogueManager" method="_on_player_dialogue_triggered"]
[connection signal="interacted" from="Map/Player" to="Map" method="_on_player_interacted"]
[connection signal="pickup_item" from="Map/Player" to="Map/Player/Bag" method="_on_player_pickup_item"]
[connection signal="position_faced" from="Map/Player" to="Map" method="_on_player_position_faced"]
[connection signal="current_hp_changed" from="Map/Player/HitPoints" to="UICanvas/UIManager/MarginContainer/MenuSet/PlayerStats" method="_on_hit_points_current_hp_changed"]
[connection signal="added_item" from="Map/Player/Bag" to="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" method="_on_bag_added_item"]
[connection signal="added_item" from="Map/Player/Bag" to="DialogueCanvas/DialogueManager" method="_on_bag_added_item"]
[connection signal="consumed_item" from="Map/Player/Bag" to="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" method="_on_bag_consumed_item"]
[connection signal="consumed_item" from="Map/Player/Bag" to="UICanvas/UIManager/UseItemMenu" method="_on_bag_consumed_item"]
[connection signal="dropped_item" from="Map/Player/Bag" to="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" method="_on_bag_dropped_item"]
[connection signal="used_item" from="Map/Player/Bag" to="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" method="_on_bag_used_item"]
[connection signal="used_item" from="Map/Player/Bag" to="UICanvas/UIManager/UseItemMenu" method="_on_bag_used_item"]
[connection signal="item_consume_result_created" from="Map/Player/Bag/ItemConsumer" to="DialogueCanvas/DialogueManager" method="_on_item_consumer_item_consume_result_created"]
[connection signal="item_effect_result_created" from="Map/Player/Bag/ItemConsumer" to="DialogueCanvas/DialogueManager" method="_on_item_consumer_item_effect_result_created"]
[connection signal="ui_ready" from="UICanvas/UIManager" to="Map/Player/HitPoints" method="_on_ui_manager_ui_ready"]
[connection signal="cancel" from="UICanvas/UIManager/MarginContainer/MenuSet" to="UICanvas/UIManager" method="_on_menu_cancel"]
[connection signal="current_index_changed" from="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" to="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" method="_on_current_index_changed"]
[connection signal="drop_item" from="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" to="Map/Player/Bag" method="_on_bag_menu_drop_item"]
[connection signal="drop_stack" from="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" to="Map/Player/Bag" method="_on_bag_menu_drop_stack"]
[connection signal="select_stack" from="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" to="UICanvas/UIManager/UseItemMenu" method="_on_bag_menu_select_stack"]
[connection signal="selected_item_changed" from="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" to="UICanvas/UIManager/UseItemMenu" method="_on_bag_menu_selected_item_changed"]
[connection signal="use_item" from="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" to="Map/Player/Bag" method="_on_bag_menu_use_item"]
[connection signal="cancel" from="UICanvas/UIManager/UseItemMenu" to="UICanvas/UIManager/UseItemMenu" method="_on_cancel"]
[connection signal="drop" from="UICanvas/UIManager/UseItemMenu" to="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" method="_on_use_item_menu_drop"]
[connection signal="drop_all" from="UICanvas/UIManager/UseItemMenu" to="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" method="_on_use_item_menu_drop_all"]
[connection signal="use" from="UICanvas/UIManager/UseItemMenu" to="UICanvas/UIManager/MarginContainer/MenuSet/BagMenu" method="_on_use_item_menu_use"]
