[gd_scene load_steps=3 format=3 uid="uid://8gweefisuilw"]

[ext_resource type="Theme" uid="uid://bswmnpr30nbs4" path="res://assets/themes/theme_rpg.tres" id="1_7apgn"]
[ext_resource type="Script" path="res://scripts/item_button.gd" id="2_hv3bv"]

[node name="ItemButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -812.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7apgn")
text = "Item Name"
alignment = 0
script = ExtResource("2_hv3bv")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
