[gd_scene load_steps=3 format=3 uid="uid://b1dyw2k752kgp"]

[ext_resource type="Script" path="res://scripts/menus/menu_set.gd" id="1_qev08"]
[ext_resource type="Resource" uid="uid://brvcbjaw14wp5" path="res://resources/input/menu_nav.tres" id="2_1e7ff"]

[node name="MenuSet" type="HFlowContainer"]
theme_override_constants/h_separation = 20
alignment = 2
script = ExtResource("1_qev08")
menu_nav_action = ExtResource("2_1e7ff")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
