[gd_scene load_steps=3 format=3 uid="uid://vawc2gply777"]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1_fp5du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ho72"]
size = Vector2(32, 32)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_fp5du")
talk_dialogue = "npc_default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ho72")
