[gd_scene load_steps=17 format=3 uid="uid://d2s13nanwkocg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_f36bm"]
[ext_resource type="Texture2D" uid="uid://cryxhusaiopv8" path="res://assets/sprites/player_walk.png" id="2_777sl"]
[ext_resource type="PackedScene" uid="uid://cxo8n08h3j7iq" path="res://scenes/grid_movement.tscn" id="3_co72y"]
[ext_resource type="PackedScene" uid="uid://c0tkt5r1ynknp" path="res://scenes/movement_animation.tscn" id="4_lx4vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_utbco"]
atlas = ExtResource("2_777sl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lgh"]
atlas = ExtResource("2_777sl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2q7v"]
atlas = ExtResource("2_777sl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpwq"]
atlas = ExtResource("2_777sl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7omu"]
atlas = ExtResource("2_777sl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hqv"]
atlas = ExtResource("2_777sl")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdch2"]
atlas = ExtResource("2_777sl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjhjt"]
atlas = ExtResource("2_777sl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ncbo"]
atlas = ExtResource("2_777sl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_soroc"]
atlas = ExtResource("2_777sl")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0s6ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utbco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2q7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpwq")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7omu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hqv")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdch2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ncbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soroc")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r62ki"]
size = Vector2(32, 40)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
collision_layer = 2
script = ExtResource("1_f36bm")
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0s6ni")
animation = &"walk_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
editor_description = "This is currently disabled because collision is handled by the RayCast2D in the GridMovement scene; we leave it here to remove the editor warning."
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_r62ki")
disabled = true

[node name="GridMovement" parent="." node_paths=PackedStringArray("self_node", "movement_animation") instance=ExtResource("3_co72y")]
unique_name_in_owner = true
self_node = NodePath("..")
movement_animation = NodePath("../MovementAnimation")

[node name="MovementAnimation" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("4_lx4vg")]
unique_name_in_owner = true
sprite = NodePath("../Sprite")

[connection signal="moving_finished" from="GridMovement" to="." method="_on_grid_movement_moving_finished"]
