[gd_scene load_steps=3 format=3 uid="uid://dd7od6opdsu1r"]

[ext_resource type="Theme" uid="uid://bswmnpr30nbs4" path="res://assets/themes/theme_rpg.tres" id="1_ujhsf"]
[ext_resource type="Script" path="res://scripts/text_box.gd" id="2_lvte8"]

[node name="TextBox" type="PanelContainer"]
offset_right = 1024.0
offset_bottom = 96.0
theme = ExtResource("1_ujhsf")
script = ExtResource("2_lvte8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2
size_flags_vertical = 1
text = "The text will go here. It'll show information about tiles that are interacted with, items that are picked up and other game events."
autowrap_mode = 2
