[gd_scene load_steps=4 format=3 uid="uid://cbtoj82qvcrwg"]

[ext_resource type="Script" path="res://scripts/use_item_menu.gd" id="1_5yin2"]
[ext_resource type="Theme" uid="uid://bswmnpr30nbs4" path="res://assets/themes/theme_rpg.tres" id="1_eomyo"]
[ext_resource type="PackedScene" uid="uid://cy5cot7lqw00f" path="res://scenes/menu_item.tscn" id="1_iqlnl"]

[node name="UseItemMenu" type="Control" node_paths=PackedStringArray("description_label", "items")]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_eomyo")
script = ExtResource("1_5yin2")
description_label = NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Description")
items = [NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Use"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/UseAll"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Drop"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DropAll"), NodePath("MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Cancel")]
current_index = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 245.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Description" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 2.08165e-12)
layout_mode = 2
text = "<item description goes here>"
autowrap_mode = 2

[node name="Use" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
text = "Use"

[node name="UseAll" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
text = "Use all"
selected = false

[node name="Drop" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
text = "Drop"
selected = false

[node name="DropAll" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
text = "Drop all"
selected = false

[node name="Cancel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
text = "Cancel"
selected = false
is_cancel = true

[connection signal="select_index" from="." to="." method="_on_select_index"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
