[gd_scene load_steps=6 format=3 uid="uid://es66vriierrk"]

[ext_resource type="Texture2D" uid="uid://dfaopwqilebir" path="res://assets/sprites/player.png" id="1_8jsn2"]
[ext_resource type="Theme" uid="uid://bswmnpr30nbs4" path="res://assets/themes/theme_rpg.tres" id="1_10n03"]
[ext_resource type="Script" path="res://scripts/player/player_outfit_switcher.gd" id="1_mtdnd"]
[ext_resource type="Material" uid="uid://b8ssv73m4jpoo" path="res://resources/materials/player-mat.tres" id="3_6wcx3"]
[ext_resource type="Resource" uid="uid://bosemvy0m1xgy" path="res://resources/input/outfit_nav.tres" id="3_gd02u"]

[node name="PlayerOutfitSwitcher" type="VBoxContainer"]
theme = ExtResource("1_10n03")
script = ExtResource("1_mtdnd")
torso_colours = Array[Color]([Color(0.211765, 0.211765, 0.886275, 1), Color(0.406084, 0.130966, 0.441046, 1), Color(0.162426, 0.527287, 0.347826, 1), Color(0, 0, 0, 1), Color(1, 0.658032, 0.326783, 1), Color(0.588235, 0.333333, 0, 1)])
outfit_nav_action = ExtResource("3_gd02u")

[node name="BodyPartLabel" type="Label" parent="."]
layout_mode = 2
text = "Torso"
horizontal_alignment = 1

[node name="Outfit" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PrevLabel" type="Label" parent="Outfit"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "<"

[node name="PlayerPreview" type="TextureRect" parent="Outfit"]
unique_name_in_owner = true
material = ExtResource("3_6wcx3")
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("1_8jsn2")

[node name="NextLabel" type="Label" parent="Outfit"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = ">"
