[gd_scene load_steps=8 format=3 uid="uid://3h5gi81p4j71"]

[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="1_6woht"]
[ext_resource type="PackedScene" uid="uid://b7sqi0nvcu8hd" path="res://scenes/battle_screen/battle_input_manager.tscn" id="1_vq0k0"]
[ext_resource type="PackedScene" uid="uid://dht0cwk6y3xd4" path="res://scenes/input/toggle_debug_mode_input_handler.tscn" id="2_k5vw0"]
[ext_resource type="PackedScene" uid="uid://byfqmfx243vdg" path="res://scenes/input/toggle_menu_input_handler.tscn" id="3_5lk7k"]
[ext_resource type="PackedScene" uid="uid://c0ogvlreoqqyl" path="res://scenes/battle_screen/battle_screen_background.tscn" id="4_vulob"]
[ext_resource type="PackedScene" uid="uid://dbqq6fgqmgt5x" path="res://scenes/battle_screen/npc_battle_sprite.tscn" id="5_kbmmf"]
[ext_resource type="PackedScene" uid="uid://cv6ep04wkaqw2" path="res://scenes/battle_screen/battle_screen_combat_menu.tscn" id="6_va336"]

[node name="BattleScreen" type="Node2D"]

[node name="InputManager" parent="." instance=ExtResource("1_vq0k0")]

[node name="ToggleMenuInputHandler" parent="InputManager" instance=ExtResource("3_5lk7k")]

[node name="ToggleDebugModeInputHandler" parent="InputManager" node_paths=PackedStringArray("debug_layer") instance=ExtResource("2_k5vw0")]
debug_layer = NodePath("../../DebugLayer")

[node name="Background" parent="." instance=ExtResource("4_vulob")]

[node name="Foreground" type="Node2D" parent="."]

[node name="NPCBattleSprite" parent="Foreground" instance=ExtResource("5_kbmmf")]
position = Vector2(576, 324)

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UICanvas"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BattleScreenCombatMenu" parent="UICanvas/MarginContainer" instance=ExtResource("6_va336")]
layout_mode = 2

[node name="DebugLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="GuideDebugger" parent="DebugLayer" instance=ExtResource("1_6woht")]
