[gd_scene load_steps=9 format=3 uid="uid://cbtoj82qvcrwg"]

[ext_resource type="Script" uid="uid://cl5j5oyihle7f" path="res://scenes/menus/use_item_menu/use_item_menu.gd" id="1_5yin2"]
[ext_resource type="Theme" uid="uid://bswmnpr30nbs4" path="res://assets/themes/theme_rpg.tres" id="1_eomyo"]
[ext_resource type="PackedScene" uid="uid://cy5cot7lqw00f" path="res://scenes/menus/menu_item.tscn" id="1_iqlnl"]
[ext_resource type="PackedScene" uid="uid://ckuv8k527aaei" path="res://scenes/menus/list_menu_behaviour.tscn" id="4_rtl2b"]
[ext_resource type="Script" uid="uid://c5f6ukysb1gq1" path="res://scenes/menus/use_item_menu/use_item_menu_behaviour.gd" id="5_g8vw5"]
[ext_resource type="PackedScene" uid="uid://bajxb5vyt0vj8" path="res://scenes/menus/list_menu_input_handler.tscn" id="5_w3f5e"]
[ext_resource type="Script" uid="uid://cb2xoqd5f81wg" path="res://scenes/menus/use_item_menu/use_item_menu_ui_updater.gd" id="10_py227"]
[ext_resource type="Script" uid="uid://d0usa80o5i0bg" path="res://scenes/menus/use_item_menu/use_item_menu_item.gd" id="11_8t1wl"]

[node name="UseItemMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_eomyo")
script = ExtResource("1_5yin2")

[node name="UseItemMenuBehaviour" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_g8vw5")

[node name="ListMenuBehaviour" parent="." node_paths=PackedStringArray("items") instance=ExtResource("4_rtl2b")]
unique_name_in_owner = true
items = [NodePath("../MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Use"), NodePath("../MarginContainer/PanelContainer/MarginContainer/VBoxContainer/UseAll"), NodePath("../MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Drop"), NodePath("../MarginContainer/PanelContainer/MarginContainer/VBoxContainer/DropAll"), NodePath("../MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Cancel")]

[node name="ListMenuInputHandler" parent="." instance=ExtResource("5_w3f5e")]
unique_name_in_owner = true

[node name="UIUpdater" type="Node" parent="." node_paths=PackedStringArray("description_label", "use_item", "use_all_item")]
unique_name_in_owner = true
script = ExtResource("10_py227")
description_label = NodePath("../MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Description")
use_item = NodePath("../MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Use")
use_all_item = NodePath("../MarginContainer/PanelContainer/MarginContainer/VBoxContainer/UseAll")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 264.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="Description" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 2.08165e-12)
layout_mode = 2
text = "<item description goes here>"
autowrap_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 8)
layout_mode = 2

[node name="Use" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
script = ExtResource("11_8t1wl")
action = 0
text = "Use"

[node name="UseAll" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
script = ExtResource("11_8t1wl")
action = 1
text = "Use all"
selected = false

[node name="Drop" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
script = ExtResource("11_8t1wl")
action = 2
text = "Drop"
selected = false

[node name="DropAll" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
script = ExtResource("11_8t1wl")
action = 3
text = "Drop all"
selected = false

[node name="Cancel" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("1_iqlnl")]
layout_mode = 2
script = ExtResource("11_8t1wl")
action = 4
text = "Cancel"
selected = false
is_cancel = true
