[gd_scene load_steps=6 format=3 uid="uid://iycg8gyqg74k"]

[ext_resource type="Script" path="res://scripts/ui/ui_transition_manager.gd" id="1_bv7gb"]
[ext_resource type="PackedScene" uid="uid://bm4vtbdvoq4la" path="res://scenes/ui/ui_transitions_gate.tscn" id="2_ntmbs"]
[ext_resource type="Script" path="res://scripts/ui/interaction_transitions_handler.gd" id="2_rp6hb"]
[ext_resource type="Script" path="res://scripts/ui/item_transitions_handler.gd" id="4_bgura"]
[ext_resource type="Script" path="res://scripts/ui/ui_transition_factory.gd" id="4_n8tjt"]

[node name="UITransitionManager" type="Node"]
script = ExtResource("1_bv7gb")

[node name="InteractionHandler" type="Node" parent="." node_paths=PackedStringArray("transitions_gate", "transition_factory")]
unique_name_in_owner = true
script = ExtResource("2_rp6hb")
transitions_gate = NodePath("UITransitionsGate")
transition_factory = NodePath("../UITransitionFactory")

[node name="UITransitionsGate" parent="InteractionHandler" instance=ExtResource("2_ntmbs")]

[node name="ItemHandler" type="Node" parent="." node_paths=PackedStringArray("transitions_gate", "transition_factory")]
unique_name_in_owner = true
script = ExtResource("4_bgura")
transitions_gate = NodePath("UITransitionsGate")
transition_factory = NodePath("../UITransitionFactory")

[node name="UITransitionsGate" parent="ItemHandler" instance=ExtResource("2_ntmbs")]
unique_name_in_owner = true

[node name="UITransitionFactory" type="Node" parent="."]
script = ExtResource("4_n8tjt")
