[gd_scene load_steps=4 format=3 uid="uid://iycg8gyqg74k"]

[ext_resource type="Script" uid="uid://d315vobypaow4" path="res://scripts/ui/ui_transition_manager.gd" id="1_bv7gb"]
[ext_resource type="Script" uid="uid://dwq8a23r6crc5" path="res://scripts/ui/interaction_transitions_handler.gd" id="2_rp6hb"]
[ext_resource type="Script" uid="uid://y7rqjo8orjy7" path="res://scripts/ui/item_transitions_handler.gd" id="4_bgura"]

[node name="UITransitionManager" type="Node"]
script = ExtResource("1_bv7gb")

[node name="InteractionHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_rp6hb")

[node name="ItemHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_bgura")
