[gd_scene load_steps=12 format=3 uid="uid://7nyhh4cif5fr"]

[ext_resource type="Theme" uid="uid://bswmnpr30nbs4" path="res://assets/themes/theme_rpg.tres" id="1_l8nhx"]
[ext_resource type="Script" uid="uid://bqfv5c82cfaw4" path="res://scenes/menus/bag_menu/bag_menu.gd" id="2_46jpv"]
[ext_resource type="PackedScene" uid="uid://8gweefisuilw" path="res://scenes/menus/item_stack_menu_item.tscn" id="3_1sdhg"]
[ext_resource type="PackedScene" uid="uid://d27chcpa08xfl" path="res://scenes/menus/bag_menu/bag_menu_behaviour.tscn" id="3_bsnvj"]
[ext_resource type="PackedScene" uid="uid://bm0tlg8mixv85" path="res://scenes/menus/dimmer.tscn" id="4_bpnub"]
[ext_resource type="PackedScene" uid="uid://di0g442ddi3vp" path="res://scenes/menus/bag_menu/bag_menu_items.tscn" id="4_i0bqq"]
[ext_resource type="PackedScene" uid="uid://cylsveulx11ey" path="res://scenes/menus/bag_menu/bag_handler.tscn" id="6_cgu1y"]
[ext_resource type="PackedScene" uid="uid://bajxb5vyt0vj8" path="res://scenes/menus/list_menu_input_handler.tscn" id="7_cni2r"]
[ext_resource type="PackedScene" uid="uid://r8jqs8jl02qv" path="res://scenes/menus/list_index_handler.tscn" id="8_nh8e6"]
[ext_resource type="PackedScene" uid="uid://coaf4en4unowj" path="res://scenes/menus/menu_state_handler.tscn" id="8_yrwam"]
[ext_resource type="Script" uid="uid://dis6ccgq5a3j6" path="res://scenes/menus/bag_menu/bag_menu_ui_updater.gd" id="10_x12t8"]

[node name="BagMenu" type="PanelContainer"]
custom_minimum_size = Vector2(360, 132)
offset_right = 360.0
offset_bottom = 132.0
size_flags_vertical = 0
theme = ExtResource("1_l8nhx")
script = ExtResource("2_46jpv")

[node name="BagMenuBehaviour" parent="." node_paths=PackedStringArray("menu_items", "index_handler") instance=ExtResource("3_bsnvj")]
unique_name_in_owner = true
menu_items = NodePath("BagMenuItems")
index_handler = NodePath("ListIndexHandler")

[node name="BagMenuItems" parent="BagMenuBehaviour" node_paths=PackedStringArray("index_handler", "item_list") instance=ExtResource("4_i0bqq")]
unique_name_in_owner = true
index_handler = NodePath("../ListIndexHandler")
item_stack_menu_item_scene = ExtResource("3_1sdhg")
item_list = NodePath("../../MarginContainer/VBoxContainer/Content/ScrollContainer/ItemList")

[node name="ListIndexHandler" parent="BagMenuBehaviour" instance=ExtResource("8_nh8e6")]
unique_name_in_owner = true

[node name="BagHandler" parent="." instance=ExtResource("6_cgu1y")]
unique_name_in_owner = true

[node name="Dimmer" parent="." node_paths=PackedStringArray("to_dim") instance=ExtResource("4_bpnub")]
unique_name_in_owner = true
to_dim = NodePath("..")

[node name="ListMenuInputHandler" parent="." node_paths=PackedStringArray("state_handler") instance=ExtResource("7_cni2r")]
unique_name_in_owner = true
state_handler = NodePath("../MenuStateHandler")

[node name="MenuStateHandler" parent="." node_paths=PackedStringArray("menu") instance=ExtResource("8_yrwam")]
unique_name_in_owner = true
menu = NodePath("..")

[node name="UIUpdater" type="Node" parent="." node_paths=PackedStringArray("menu_items", "index_handler", "empty_label", "scroll_container")]
unique_name_in_owner = true
script = ExtResource("10_x12t8")
menu_items = NodePath("../BagMenuBehaviour/BagMenuItems")
index_handler = NodePath("../BagMenuBehaviour/ListIndexHandler")
empty_label = NodePath("../MarginContainer/VBoxContainer/Content/EmptyLabel")
scroll_container = NodePath("../MarginContainer/VBoxContainer/Content/ScrollContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Bag"

[node name="Content" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 84)
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="MarginContainer/VBoxContainer/Content"]
custom_minimum_size = Vector2(200, 28)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
text = "Your bag is empty."
vertical_alignment = 1
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Content"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ItemList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
