[gd_scene load_steps=10 format=3 uid="uid://dn23sdhbfp51v"]

[ext_resource type="Theme" uid="uid://bswmnpr30nbs4" path="res://assets/themes/theme_rpg.tres" id="1_lpuns"]
[ext_resource type="Script" path="res://scripts/menus/appearance_menu.gd" id="2_1rfa5"]
[ext_resource type="PackedScene" uid="uid://bm0tlg8mixv85" path="res://scenes/menus/dimmer.tscn" id="3_3ykir"]
[ext_resource type="PackedScene" uid="uid://ckuv8k527aaei" path="res://scenes/menus/list_menu_behaviour.tscn" id="3_rw5xu"]
[ext_resource type="PackedScene" uid="uid://cy5cot7lqw00f" path="res://scenes/menus/menu_item.tscn" id="4_803rm"]
[ext_resource type="PackedScene" uid="uid://coaf4en4unowj" path="res://scenes/menus/menu_state_handler.tscn" id="4_axjbt"]
[ext_resource type="PackedScene" uid="uid://bajxb5vyt0vj8" path="res://scenes/menus/list_menu_input_handler.tscn" id="4_wt7od"]
[ext_resource type="PackedScene" uid="uid://es66vriierrk" path="res://scenes/player/player_outfit_switcher.tscn" id="9_5q4oa"]
[ext_resource type="Script" path="res://scripts/menus/appearance_menu_ui_updater.gd" id="11_hr01d"]

[node name="AppearanceMenu" type="PanelContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
offset_right = 200.0
offset_bottom = 70.0
size_flags_vertical = 0
theme = ExtResource("1_lpuns")
script = ExtResource("2_1rfa5")

[node name="Dimmer" parent="." node_paths=PackedStringArray("to_dim") instance=ExtResource("3_3ykir")]
unique_name_in_owner = true
to_dim = NodePath("..")

[node name="ListMenuBehaviour" parent="." node_paths=PackedStringArray("items") instance=ExtResource("3_rw5xu")]
unique_name_in_owner = true
items = [NodePath("../MarginContainer/VBoxContainer/Content/EditMenuItem"), null]

[node name="ListMenuInputHandler" parent="." node_paths=PackedStringArray("state_handler") instance=ExtResource("4_wt7od")]
unique_name_in_owner = true
state_handler = NodePath("../MenuStateHandler")

[node name="MenuStateHandler" parent="." node_paths=PackedStringArray("menu") instance=ExtResource("4_axjbt")]
unique_name_in_owner = true
menu = NodePath("..")

[node name="UIUpdater" type="Node" parent="." node_paths=PackedStringArray("edit_menu_item", "edit_mode_controls", "content")]
unique_name_in_owner = true
script = ExtResource("11_hr01d")
edit_menu_item = NodePath("../MarginContainer/VBoxContainer/Content/EditMenuItem")
edit_mode_controls = NodePath("../MarginContainer/VBoxContainer/Content/EditModeControls")
content = NodePath("../MarginContainer/VBoxContainer/Content")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Appearance"

[node name="Content" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EditMenuItem" parent="MarginContainer/VBoxContainer/Content" instance=ExtResource("4_803rm")]
layout_mode = 2
text = "Edit"

[node name="EditModeControls" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Content"]
visible = false
layout_mode = 2

[node name="PlayerOutfitSwitcher" parent="MarginContainer/VBoxContainer/Content/EditModeControls" instance=ExtResource("9_5q4oa")]
layout_mode = 2
torso_colour_index = 0
