[gd_scene load_steps=3 format=3 uid="uid://pbl172qx88xu"]

[ext_resource type="Theme" uid="uid://bswmnpr30nbs4" path="res://assets/themes/theme_rpg.tres" id="1_hkmyc"]
[ext_resource type="Script" path="res://scripts/menus/player_stats_panel.gd" id="2_ocpfr"]

[node name="PlayerStatsPanel" type="PanelContainer" node_paths=PackedStringArray("content", "hp_label")]
custom_minimum_size = Vector2(200, 2.08165e-12)
offset_right = 200.0
offset_bottom = 70.0
size_flags_vertical = 0
theme = ExtResource("1_hkmyc")
script = ExtResource("2_ocpfr")
content = NodePath("MarginContainer/VBoxContainer/Content")
hp_label = NodePath("MarginContainer/VBoxContainer/Content/HPLabel")
dimming_hides_content = null

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Header" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Stats"
horizontal_alignment = 2

[node name="Content" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/Content"]
layout_mode = 2
text = "50/50 HP"
horizontal_alignment = 2
