[gd_scene load_steps=3 format=3 uid="uid://byfqmfx243vdg"]

[ext_resource type="Script" path="res://scripts/toggle_bag_menu_input_handler.gd" id="1_y4ib7"]
[ext_resource type="Resource" uid="uid://bc5ihww0horcy" path="res://resources/input/toggle_bag_menu.tres" id="2_r02hc"]

[node name="ToggleBagMenuInputHandler" type="Node"]
script = ExtResource("1_y4ib7")
toggle_bag_menu = ExtResource("2_r02hc")
